body {
    margin: 0;
    padding: 0;
}

#container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    height: 100vh;
    background-color: #05668D;
}

#container > div {
    border: 4px solid rgb(165, 190, 0);
    border-radius: 2px;
    background-color: rgb(165, 190, 0, .6);
    padding: 1em;
    color: #EBF2FA;
  }

.one {
    grid-column: 1 / 2;
    grid-row: 1;
}
.two {
    grid-column: 2 / 4;
    grid-row: 1 / 4;
}
.three {
    grid-column: 1;
    grid-row: 2 / 5;
}
.four {
    grid-column: 2/ 4;
    grid-row: 4 /5;
}

#avatar {
    width: 100px;
}
